{
  "name": "splight.fr-generator",
  "version": "1.0.0",
  "scripts": {
    "test": "standard && nyc --reporter=html --reporter=text mocha $(find . -name '*-test.js' | grep -v node_modules)",
    "generateMissingImages": "node generateMissingImages.js",
    "generatePublicWebsite": "node generatePublicWebsite.js",
    "serveDeveloperWebsite": "nodemon --ignore test --ext js,scss,html serveDeveloperWebsite.js",
    "serveWebmasterWebsite": "node serveWebmasterWebsite.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "browserify": "^16.2.2",
    "clean-css": "^4.1.11",
    "deepcopy": "^1.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fs-extra": "^6.0.1",
    "graphql": "^0.13.2",
    "html-minifier": "^3.5.19",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "modernizr": "^3.6.0",
    "moment": "^2.22.2",
    "mustache": "^2.3.0",
    "neatjson": "^0.8.3",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2",
    "nyc": "^12.0.2",
    "opn": "^5.3.0",
    "popper.js": "^1.14.3",
    "reload": "^2.3.0",
    "seedrandom": "^2.4.3",
    "standard": "^11.0.1",
    "stringify": "^5.2.0",
    "terser": "^3.8.0",
    "uglifyify": "^5.0.1",
    "unassertify": "^2.1.1",
    "urijs": "^1.19.1",
    "xml-sitemap": "^0.3.2"
  },
  "standard": {
    "ignore": [
      "test/site"
    ]
  },
  "devDependencies": {
    "canvas": "^1.6.11"
  }
}
